.work_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.work_item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
article > h3 {
  color: var(--color-primary);
}

.work_item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.work_item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.work_item h3 {
  margin: 1.2rem 0 2rem;
}

@media screen and (max-width: 1024px) {
  .work_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}
a.btn {
  margin-top: 2rem;
}
@media screen and (max-width: 600px) {
  .work_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
